# logistics-web

./: .project  pom.xml
src/main/java/com/logistics/dto/: ListResult.java  Pagination.java
src/main/java/com/logistics/mapper/: AreaMapper.java  CarMessageMapper.java  EnterpriseMessageMapper.java  GoodsMessageMapper.java  KnowledgeMapper.java  ManageMapper.java  UserMapper.java
src/main/java/com/logistics/model/: Area.java  CarMessage.java  EnterpriseMessage.java  GoodsMessage.java  Knowledge.java  Manage.java  User.java
src/main/java/com/logistics/service/: AreaService.java  CarMessageService.java  EnterpriseService.java  GoodsMessageService.java  KnowledgeService.java
src/main/java/com/logistics/service/impl/: AreaServiceImpl.java  CarMessageImpl.java  EnterpriseServiceImpl.java  GoodsMessageServiceImpl.java  KnowledgeServiceImpl.java
src/main/java/com/logistics/utils/: DateUtil.java  PaginationUtil.java
src/main/java/com/logistics/web/: CarMessageController.java  CarMsgCtrl.java  EnterpriseMsgCtrl.java  FrontLoginCtrl.java  GalleryMsgCtrl.java  GoodsMsgCtrl.java  KnowledgeCtrl.java  MainCtrl.java  MineInfoCtrl.java  RegistCtrl.java
src/main/java/com/logistics/web/back/: BackCtrl.java  CarBackCtrl.java  EnterpriseBackCtrl.java  GoodsBackCtrl.java  KnowledgeBackCtrl.java  LoginBackCtrl.java
src/main/resources/: jdbc.properties  spring.xml
src/main/resources/log/: log4j.xml
src/main/resources/sqlmap/: AreaMapper.xml  CarMessageMapper.xml  EnterpriseMessageMapper.xml  GoodsMessageMapper.xml  KnowledgeMapper.xml  ManageMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: logistics-web-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/view/: backIndex.ftl  index.ftl
src/main/webapp/WEB-INF/view/backInclude/: left.ftl  main.ftl  top.ftl
src/main/webapp/WEB-INF/view/back_carMsg/: carDetail.ftl  carList.ftl  carMsgDetail.ftl
src/main/webapp/WEB-INF/view/back_enterpriseMsg/: enterpriseMsgDetail.ftl  enterpriseMsgList.ftl
src/main/webapp/WEB-INF/view/back_gallery/: galleryList.ftl  knowledgeshow.ftl
src/main/webapp/WEB-INF/view/back_goodsMsg/: goodsMsgDetail.ftl  goodsMsgList.ftl
src/main/webapp/WEB-INF/view/back_login/: login.ftl
src/main/webapp/WEB-INF/view/carMsg/: carList.ftl  carMsgDetail.ftl  carfabu.ftl
src/main/webapp/WEB-INF/view/enterpriseMsg/: enterpriseMsgDetail.ftl  enterpriseMsgList.ftl  enterprisefabu.ftl
src/main/webapp/WEB-INF/view/gallery/: galleryList.ftl  knowledgeshow.ftl
src/main/webapp/WEB-INF/view/goodsMsg/: goodsMsgDetail.ftl  goodsMsgList.ftl  goodsfabu.ftl
src/main/webapp/WEB-INF/view/include/: header.ftl  left.ftl
src/main/webapp/WEB-INF/view/login/: login.ftl
src/main/webapp/WEB-INF/view/login.ftl/: login.ftl
src/main/webapp/WEB-INF/view/mine/: car_change.ftl  enterprise_change.ftl  gerenzhongxin.ftl  gerenzhongxin_car.ftl  gerenzhongxin_enterprise.ftl  gerenzhongxin_gerenxinxi.ftl  gerenzhongxin_goofs.ftl  goods_change.ftl
src/main/webapp/WEB-INF/view/register/: register.ftl
src/main/webapp/back_css/: H-ui.min.css  admin.css  bui-min.css  dpl-min.css  iconfont.css  style1.css  style_index.css
src/main/webapp/back_js/: easyform.js
src/main/webapp/css/: AdminLTE.css  bootstrap.css  fabu.css  mlogin.css  picture.css  register.css  style.css
src/main/webapp/js/: jquery.js
src/test/java/com/logistics/test/: AreaServiceTest.java
